*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
time,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

html {
  font-size: 10px;
  font-family: 'rubik';
  scroll-behavior: smooth;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
  color: hsl(236, 14%, 39%);
  line-height: 1.8;
  
}

body.loaded {
  overflow-y: visible;
}

body.nav-active {
  overflow: hidden;
}

/* *********************** Style ************************ */


.container {
  padding-inline: 16px;
}

.headline-lg {
  font-size: 5rem;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  line-height: 1.2;
}

.headline-lg,
.headline-md {
  font-family: 'oswald';
}

.headline-md {
  font-size: var(3rem);
  font-weight: 700;
}


.headline-md,
.headline-sm {
  line-height: 1.3;
}

.headline-md,
.headline-sm {
  color: hsl(186, 100%, 19%);
}

.headline-sm {
  font-size: 2rem;
}

.title-lg {
  font-size: 1.8rem;
}

.title-md {
  font-size: 1.5rem;
}

.title-sm {
  font-size: 1.4rem;
}

.social-list {
  display: flex;
}

.section {
  padding-block: 120px;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.btn {
  background-color: hsl(182, 100%, 35%);
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding: 12px 36px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  overflow: hidden;
}

.btn::before {
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 13%);
  border-radius: 6px;
  transition: 0.5s ease;
  z-index: -1;
}

.btn:is(:hover, :focus-visible)::before {
  transform: translateX(100%);
}

.herobannerClass {
  width: 100%;
}

.grid-list {
  display: grid;
  gap: 40px 28px;
}

.text-center {
  text-align: center;
}


/* ***************************** Header *************************** */

.header .btn {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 16px;
  z-index: 4;
}

.header.active {
  position: fixed;
  background-color: hsl(222, 44%, 8%);
  animation: headerActive 0.5s ease forwards;
}

@keyframes headerActive {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  color: hsl(0, 0%, 100%);
  font-size: 4rem;
}

.navbar,
.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
}

.navbar {
  right: -300px;
  max-width: 300px;
  background-color: hsl(222, 44%, 8%);
  z-index: 3;
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
  visibility: hidden;
}

.navbar.active {
  transform: translateX(-300px);
  visibility: visible;
  transition: 0.5s cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

.navbar-top {
  position: relative;
  padding-inline: 25px;
  padding-block: 55px 100px;
}

.nav-close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  color: hsl(0, 0%, 100%);
  font-size: 2.8rem;
}

.navbar-list {
  margin-block-end: 30px;
  border-block-end: 1px solid hsla(0, 0%, 100%, 0.1);
}

.navbar-item {
  border-block-start: 1px solid hsla(0, 0%, 100%, 0.1);
}

.navbar-link {
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  padding: 10px 24px;
}

.social-list {
  justify-content: center;
  gap: 20px;
  color: hsl(0, 0%, 100%);
  font-size: 1.8rem;
}

.overlay {
  right: -100%;
  background-color: hsl(0, 0%, 0%);
  opacity: 0.3;
  visibility: hidden;
  transition: 0.5s ease;
  z-index: 2;
}

.overlay.active {
  transform: translateX(-100%);
  visibility: visible;
}





/* *************************** hero ******************************** */


.hero-banner {
  display: none;
}

.hero {
  background-color: hsl(186, 100%, 19%);
  --section-padding: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-subtitle {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  padding-inline-start: 80px;
}

.hero-subtitle::before {
  top: 50%;
  left: 0;
  width: 60px;
  height: 1px;
  background-color: hsl(0, 0%, 100%);
}

.hero-title {
  margin-block: 20px 30px;
}

.hero-card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 12px;
  padding: 20px;
}

.hero-card .card-text {
  color: hsl(0, 0%, 13%);
  border-block-end: 1px solid hsla(186, 100%, 19%, 0.25);
  padding-block-end: 12px;
  margin-block-end: 14px;
}

.hero-card {
  position: relative;
}

.hero-card .input-field {
  color: hsl(0, 0%, 13%);
  border-block-end: 1px solid hsl(0, 0%, 87%);
  padding-inline-end: 18px;
}

.hero-card ion-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: hsl(182, 100%, 35%);
}

.hero-card .btn {
  width: 100%;
  justify-content: center;
  margin-block-start: 16px;
}





/* ******************************* Service **************************** */

.service-list {
  padding-block: 60px 30px;
  padding-inline: 25px;
  display: grid;
  gap: 30px;
  border-radius: 12px;
  margin-block-start: -60px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 2px 20px hsla(209, 36%, 72%, 0.2);
}

.service-card {
  text-align: center;
  height: 90%;
}

.service-card .card-icon,
.btn-circle {
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-icon {
  margin-block-end: 25px;
}

.service-card .card-text {
  margin-block: 20px 15px;
}

.service-card .btn-circle {
  color: hsl(182, 100%, 35%);
  font-size: 2rem;
  padding: 18px;
  border-radius: 50%;
  box-shadow: 0 4px 16px hsla(0, 0%, 0%, 0.06);
  transition: 0.25s ease;
}

.service-card .btn-circle:is(:hover, :focus-visible) {
  background: hsl(182, 100%, 35%);
  color: hsl(0, 0%, 100%);
}




/* *************************** About *************************** */

.about {
  padding-block-end: 0;
}

.about .container {
  display: grid;
  gap: 20px;
}

.about .section-text {
  margin-block: 20px 35px;
}

.tab-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 15px;
}

.tab-btn {
  background-color: hsl(187, 25%, 94%);
  color: hsl(186, 100%, 19%);
  padding: 7px 30px;
  border-radius: 6px;
  font-weight: 700;
}

.tab-btn.active {
  background-color: hsl(182, 100%, 35%);
  color: hsl(0, 0%, 100%);
}

.tab-text {
  color: hsl(186, 100%, 19%);
  margin-block: 35px;
}

.about-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 10px;
}

.about-item ion-icon {
  color: hsl(182, 100%, 35%);
  font-size: 2rem;
  flex-shrink: 0;
}





/* ************************* listing **************************** */

.listing {
  background-color: hsl(187, 25%, 94%);
}

.listing-card {
  padding: 25px 16px;
  display: flex;
  gap: 20px;
  border: 2px solid hsla(174, 64%, 71%, 0.4);
  border-radius: 12px;
  transition: 0.25s ease;
}

.listing-card:is(:hover, :focus-visible) {
  border-color: hsl(182, 100%, 35%);
}

.listing-card .card-title {
  margin-block-end: 5px;
  font-family: 'oswald';
}

.listing-card .card-text {
  color: hsl(186, 100%, 19%);
}


/* ************************** footer ************************ */

.footer {
  background-color: hsl(186, 100%, 19%);
  color: hsl(0, 0%, 100%);
  background-size: contain;
  background-position: top right;
  background-repeat: no-repeat;
}

.footer-top {
  display: grid;
  gap: 40px;
  padding-block-end: 60px;
}

.footer-brand {
  background-color: hsl(186, 72%, 24%);
  padding: 32px;
  border-radius: 6px;
}

.footer .logo {
  margin-block-end: 20px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-block-start: 12px;
}

.contact-item .item-icon {
  font-size: 4rem;
}

.contact-link {
  display: inline;
  transition: 0.25s ease;
}

.contact-link:is(:hover, :focus-visible) {
  color: hsl(182, 100%, 35%);
}

.footer-list-title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  margin-block-end: 20px;
}

.footer .text {
  opacity: 0.7;
}

.footer {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-block-start: 20px;
}

.footer ion-icon {
  font-size: 4rem;
  flex-shrink: 0;
}

.footer-link {
  margin-block-start: 8px;
  transition: 0.25s ease;
}

.footer-link:is(:hover, :focus-visible) {
  color: hsl(182, 100%, 35%);
}

.footer-form .input-field {
  color: hsl(0, 0%, 100%);
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  border-radius: 4px;
  padding: 8px 20px;
}

.footer-form .input-field::placeholder {
  color: inherit;
}

.footer-form .btn {
  width: 100%;
  justify-content: center;
  margin-block: 12px 28px;
}

.footer-bottom {
  padding-block: 32px;
  border-block-start: 1px solid hsla(0, 0%, 100%, 0.2);
}

.footer-bottom .social-list {
  justify-content: flex-start;
  gap: 8px;
  margin-block-start: 16px;
}

.footer-bottom .social-link {
  font-size: 1.4rem;
  padding: 12px;
  background-color: hsla(0, 0%, 100%, 0.1);
  border-radius: 50%;
  transition: 0.25s ease;
}

.footer-bottom .social-link:is(:hover, :focus-visible) {
  background-color: hsl(182, 100%, 35%);
}

#map {
  width: 100%;
  height: 500px;
}




/* ******************** Back To Top button Right Bottom ********************** */
.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: hsl(182, 100%, 35%);
  color: hsl(0, 0%, 100%);
  padding: 16px;
  font-size: 2rem;
  border-radius: 50%;
  transition: 0.25s ease;
  opacity: 0;
  z-index: 3;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: hsl(0, 0%, 13%);
}

.back-top-btn.active {
  transform: translateY(-10px);
  opacity: 1;
}





/* *************** Media Query ******************* */
@media (min-width: 768px) {

  .container {
    max-width: 750px;
    width: 100%;
    margin-inline: auto;
  }

  .header .btn {
    display: block;
  }

  .nav-open-btn {
    margin-inline-start: auto;
  }

  .header .container {
    gap: 40px;
  }

  .hero-title {
    line-height: 1.125;
  }

  .hero .wrapper {
    display: flex;
    gap: 16px;
  }

  .hero-card {
    flex-grow: 1;
  }

  .hero-card .input-field {
    height: 100%;
  }

  .hero-card .btn {
    width: max-content;
    margin-block-start: 0;
  }


  .service-list {
    grid-template-columns: 1fr 1fr;
  }



  .about-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .about-banner {
    max-width: max-content;
    margin-inline: auto;
  }


  .listing .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .listing .grid-list>li:first-child {
    grid-column: 1 / 3;
  }


  .footer-top {
    grid-template-columns: 1fr 1fr;
  }

  .footer-brand {
    grid-column: 1 / 3;
  }

  .contact-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
  }

  .social-list {
    margin-block-start: 0;
  }

}


@media (min-width: 992px) {

  .container {
    max-width: 940px;
  }

  .hero-banner {
    display: block;
    max-width: max-content;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }


  .service-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .about .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: flex-end;
  }

  .about-content {
    padding-block-end: 120px;
  }

  .about-banner {
    margin-inline-end: -80px;
  }

}



@media (min-width: 1200px) {

  .container {
    max-width: 1200px;
  }


  .header {
    padding-block: 24px;
  }

  .nav-open-btn,
  .overlay,
  .navbar-top,
  .navbar .social-list {
    display: none;
  }

  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset;
    display: block;
  }

  .navbar {
    margin-inline-start: auto;
  }

  .navbar-list {
    display: flex;
    gap: 8px;
  }

  .navbar-item {
    border-block-start: none;
  }

  .navbar-link {
    font-weight: 500;
    padding-inline: 16px;
    text-transform: capitalize;
  }

  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    gap: 96px;
  }


  .listing .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }


  .footer {
    background-size: auto;
  }

  .footer-top {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-brand {
    grid-column: 1 / 5;
    padding: 28px 56px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
  }

  .footer .logo {
    margin-block-end: 0;
  }

  .contact-list {
    justify-content: space-between;
  }

  .contact-list::after {
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: hsla(0, 0%, 100%, 0.2);
  }

  .contact-item {
    margin-block-start: 0;
  }

}